gitscripts/default/policylist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="https://dueca.tudelft.nl/policylist"
	   xmlns="https://dueca.tudelft.nl/policylist"
	   elementFormDefault="qualified">
  <!-- schema for a file in a DUECA project that lists applied policies -->

  <xs:element name="policies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="policy" type="policy_t"
		    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="policy_t">
    <xs:sequence>
      <xs:element name="file" type="xs:string"
		  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="date" type="xs:string"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
